# stjavadev

./: .classpath  .project  .pydevproject  build.properties  plugin.xml  pom.xml
src/com/nealxyc/plugintest/: App.java  PrintProjectInfo.java
src/com/nealxyc/stjavadev/: STJavaDevServer.java
src/main/java/com/nealxyc/plugintest/: App.java  ClassPathAppender.java
src/main/java/com/nealxyc/plugintest/javapythonbridge/: ISalute.java  SaluteImpl.java  ServerAdapter.java  ServerFactory.java
src/main/java/com/nealxyc/stjavadev/: App.java  STCodeCompletionRequestor.java  STJavaDev.java  STJavaDevServer.java  ServerAdapter.java  ServerFactory.java  Utils.java
src/main/python/: completion_requestor.py  ns.py  pyro_setting.py  salute_client.py  salute_server.py  server_adapter.py  stjavadev_client.py  stjavadev_server.py
