output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               bin/
               
jars.compile.order = 
jars.extra.classpath = lib/jython.jar
