Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintest
Bundle-SymbolicName: com.nealxyc.plugintest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NEALXYC
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jython.jar,
 bin/
Export-Package: com.nealxyc.plugintest,
 com.nealxyc.plugintest.javapythonbridge
