Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintest
Bundle-SymbolicName: com.nealxyc.plugintest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NEALXYC
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.contenttype;bundle-version="3.4.200",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.python.pydev.jython;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
